# LiteXCache

./: README.md
.github/: FUNDING.yml
docs/: In-Memory.md  InMemory.md  Memcached.md  Redis.md  SQLite.md
sample/: LiteXCache.sln
sample/LiteXCache.Demo/: LiteXCache.Demo.csproj  Program.cs  Startup.cs  appsettings.json
sample/LiteXCache.Demo/Controllers/: CacheController.cs  CacheFactoryController.cs
sample/LiteXCache.Demo/Data/: Customer.cs
sample/LiteXCache.Demo/Extensions/: DemoExtensions.cs  SwaggerExtensions.cs
sample/LiteXCache.Demo/Properties/: launchSettings.json
