<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\LiteXCache.Demo.xml</DocumentationFile>
  </PropertyGroup>-->

  <PropertyGroup>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteX.Cache" Version="8.1.0" />
    <PackageReference Include="LiteX.Cache.Core" Version="8.1.0" />
    <PackageReference Include="LiteX.Cache.Memcached" Version="8.1.0" />
    <PackageReference Include="LiteX.Cache.Redis" Version="8.1.0" />
    <PackageReference Include="LiteX.Cache.SQLite" Version="8.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="LiteX.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

</Project>
