<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\LiteXCache.Demo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="LiteX.Cache" Version="5.0.0" />
    <PackageReference Include="LiteX.Cache.Core" Version="2.0.0" />
    <PackageReference Include="LiteX.Cache.Memcached" Version="2.0.0" />
    <PackageReference Include="LiteX.Cache.Redis" Version="5.0.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
    <PackageReference Include="LiteX.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LiteX.Cache.Core\LiteX.Cache.Core.csproj" />
    <ProjectReference Include="..\LiteX.Cache.Memcached\LiteX.Cache.Memcached.csproj" />
    <ProjectReference Include="..\LiteX.Cache.Redis\LiteX.Cache.Redis.csproj" />
    <ProjectReference Include="..\LiteX.Cache.SQLite\LiteX.Cache.SQLite.csproj" />
    <ProjectReference Include="..\LiteX.Cache\LiteX.Cache.csproj" />
  </ItemGroup>

</Project>
